
# Production ---------------
# VITE_API_BASE_URL=https://intellicodeai-backend.onrender.com


# Development ---------------
VITE_API_BASE_URL=http://localhost:3000
VITE_FRONTEND_URL=http://localhost:5173